message any_network_protocol
{
	enum e_pkg_type
	{
		LOGIN_PKG,
		LOGOUT_PKG,
		CHAT_PKG,
	}
	required e_pkg_type pkg_type = 1;
	required bstring data1 = 3;
	required wstring data2 = 5;
	required w32string data3 = 9;
}

message login_protocol
{
	required wstring user_name = 1;
	required bstring user_pwd = 2;
	required bstring user_ip = 3;
}
message logout_protocol
{
	required string user_name = 1;
}

message chat_protocol
{
  required vector<string> receivers = 1;
  required string content = 2;
}